function BlackoutDatabasev5 = importfile1(workbookFile, sheetName, dataLines)
%IMPORTFILE1 Import data from a spreadsheet
%  BLACKOUTDATABASEV5 = IMPORTFILE1(FILE) reads data from the first
%  worksheet in the Microsoft Excel spreadsheet file named FILE.
%  Returns the data as a table.
%
%  BLACKOUTDATABASEV5 = IMPORTFILE1(FILE, SHEET) reads from the
%  specified worksheet.
%
%  BLACKOUTDATABASEV5 = IMPORTFILE1(FILE, SHEET, DATALINES) reads from
%  the specified worksheet for the specified row interval(s). Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  BlackoutDatabasev5 = importfile1("C:\Users\andrejst\Documents\Data analysis\Publication 2 - Database work\Blackout Database v5.0.5.xlsx", "Database", [2, 479]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 23-Aug-2022 11:26:11

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 2
    dataLines = [2, 479];
end

%% Set up the Import Options and import the data
opts = spreadsheetImportOptions("NumVariables", 79);

% Specify sheet and range
opts.Sheet = sheetName;
opts.DataRange = "A" + dataLines(1, 1) + ":CA" + dataLines(1, 2);

% Specify column names and types
opts.VariableNames = ["Abbrev", "Revised", "EventNr", "References", "RefLink", "RefType", "Day", "Month", "Year", "Date", "Season", "CountryOfOrigin", "MostAffectedCountries", "LocationSpecifics", "RelatedEvent", "Description", "OutageDurationh", "MaxOutageDurationh", "Time", "TypeOfFailure", "TypeOfFailureJudgement", "BlackoutMagnitude", "DNSAtTGMW", "DNSAtConsumerMW", "PeopleAffectedThsd", "HouseholdsAffectedThsd", "Causes", "AmbientTemp", "MainCause", "Weather", "WeatherImpact", "StormTopSpeedkph", "StormMinimumPressuremPa", "StormDuration", "BeaufortScaleRating", "Main", "Support", "Design", "OperatorError", "TMError", "PlantOutage", "Organizational", "Cascade", "OriginalSystemState", "GridLoading", "GridTransferMW", "OfNTC", "OriginZoneState", "VoltageLevel", "GridLevelOrigin", "Progression1", "AffectedGridLevels", "TGPhys", "TGTrip", "TGNonspec", "TGNotsupplied", "DGPhys", "DGTrip", "DGNonspec", "DGNotsupplied", "Progression2", "AffectedZones", "EndSystemState", "AdditionalSystems", "Costs", "EstimatedCostMEUR", "ComponentReliability", "Substation", "Powerplant", "Transformer", "Line", "Breaker", "Switchgear", "Busbar", "Transducer", "Separator", "SurgeArrester", "VoltageTransformer", "CurrentTransformer"];
opts.VariableTypes = ["string", "categorical", "double", "string", "string", "categorical", "double", "double", "double", "datetime", "categorical", "categorical", "categorical", "string", "double", "string", "double", "double", "double", "categorical", "categorical", "categorical", "double", "double", "double", "double", "string", "categorical", "categorical", "categorical", "categorical", "double", "categorical", "categorical", "categorical", "categorical", "categorical", "categorical", "categorical", "categorical", "categorical", "categorical", "string", "categorical", "string", "string", "string", "categorical", "categorical", "categorical", "categorical", "double", "double", "double", "double", "double", "double", "double", "double", "categorical", "categorical", "categorical", "categorical", "categorical", "string", "categorical", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string"];

% Specify variable properties
opts = setvaropts(opts, ["Abbrev", "References", "RefLink", "LocationSpecifics", "Description", "Causes", "Cascade", "GridLoading", "GridTransferMW", "OfNTC", "Costs", "ComponentReliability", "Substation", "Powerplant", "Transformer", "Line", "Breaker", "Switchgear", "Busbar", "Transducer", "Separator", "SurgeArrester", "VoltageTransformer", "CurrentTransformer"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Abbrev", "Revised", "References", "RefLink", "RefType", "Season", "CountryOfOrigin", "MostAffectedCountries", "LocationSpecifics", "Description", "TypeOfFailure", "TypeOfFailureJudgement", "BlackoutMagnitude", "Causes", "AmbientTemp", "MainCause", "Weather", "WeatherImpact", "StormMinimumPressuremPa", "StormDuration", "BeaufortScaleRating", "Main", "Support", "Design", "OperatorError", "TMError", "PlantOutage", "Organizational", "Cascade", "OriginalSystemState", "GridLoading", "GridTransferMW", "OfNTC", "OriginZoneState", "VoltageLevel", "GridLevelOrigin", "Progression1", "DGNotsupplied", "Progression2", "AffectedZones", "EndSystemState", "AdditionalSystems", "Costs", "EstimatedCostMEUR", "ComponentReliability", "Substation", "Powerplant", "Transformer", "Line", "Breaker", "Switchgear", "Busbar", "Transducer", "Separator", "SurgeArrester", "VoltageTransformer", "CurrentTransformer"], "EmptyFieldRule", "auto");
opts = setvaropts(opts, "Date", "InputFormat", "");

% Import the data
BlackoutDatabasev5 = readtable(workbookFile, opts, "UseExcel", false);

for idx = 2:size(dataLines, 1)
    opts.DataRange = "A" + dataLines(idx, 1) + ":CA" + dataLines(idx, 2);
    tb = readtable(workbookFile, opts, "UseExcel", false);
    BlackoutDatabasev5 = [BlackoutDatabasev5; tb]; %#ok<AGROW>
end

end